<html>
  <head>
    <style>
      #table{
        width:800px;
        margin:auto;
        margin-top: 100px;
      }
      </style>
  </head>
  <body>
    <header ng-include="'header.html'"></header>
    <table class="table table-bordered table-dark" id="table">
      <thead>
        <tr>
          <th scope="col">Category</th>
          <th scope="col">Count</th>
        </tr>
      </thead
      <tbody>
        <tr>
          <th scope="row">Medical Emergency</th>
          <td >{{count.Medical}}</td>
        </tr>
        <tr>
          <th scope="row">Resource Allocation</th>
          <td >{{count.Resource}}</td>
        </tr>
        <tr>
          <th scope="row">Rescuers</th>
          <td >{{count.Rescuers}}</td>
        </tr>
        <tr>
          <th scope="row">Sanitization</th>
          <td >{{count.Sanitization}}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
