<div id="registerTemplate">
  <form id="myform" name="searchForm">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter Request Id"  ng-model="RequestID" id="search" required>
      <button type="submit" class="btn btn-primary" id="doctorSearchBtn" ng-disabled="searchForm.$invalid" ng-click="searchRecord()">Search</button>
    </div>
    <div ng-show="searchForm.Id.$touched && searchForm.Id.$invalid"></div>
  </form>
</div>
<div class="card text-white bg-secondary mb-3" id="registerTemplate" ng-if="users" style="margin-top: -40px;">
  <div id="line">
    <label for="exampleInputEmail1"><b><span id="details">User Id: </span></b>{{users.UId}}</label><br>
    <label for="exampleInputPassword"><b><span id="details">Time: </span></b>{{users.Time}}</label><br>
    <label for="exampleInputPassword"><b><span id="details">Latitude: </span></b>{{users.Latitude}}</label><br>
    <label for="exampleInputPassword"><b><span id="details">Longitude: </span></b>{{users.Longitude}}</label><br>
    <label for="exampleInputPassword"><b><span id="details">Message: </span></b>{{users.Message}}</label><br>
    <label for="exampleInputPassword"><b><span id="details">Prediction 1: </span></b>{{users.Output1}}</label><br>
    <label for="exampleInputPassword"><b><span id="details">Prediction 2: </span></b>{{users.Output2}}</label><br>
    <label for="exampleInputPassword"><b><span id="details">Prediction 3: </span></b>{{users.Output3}}</label><br>
    <label for="exampleInputPassword"><b><span id="details">Prediction 4: </span></b>{{users.Output4}}</label><br>
    <label for="exampleInputPassword"><b><span id="details">Status: </span></b>{{users.status}}</label><br>
    <br>
  </div>
 </div>
